# gnanadurai-java-website

./: README.md  pom.xml
java/com/gnanadurai/website/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
java/com/gnanadurai/website/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: index.jsp
